журнал(1, "Наука и Жизнь", научный, 150).
журнал(2, "Креативное Хобби", развлекательный, 120).
журнал(3, "Дом и Семья", бытовой, 80).
журнал(4, "Модные Тенденции", развлекательный, 200).
журнал(5, "Здоровье и Фитнес", научный, 180).
журнал(6, "Кулинарные Угощения", бытовой, 100).
журнал(7, "Спорт в Фокусе", спортивный, 160).
журнал(8, "Мир Новостей", новостной, 130).
журнал(9, "Искусство и Культура", развлекательный, 220).
журнал(10, "Бизнес и Финансы", научный, 190).
газета(11, "Городская Жизнь", новостной, 50).
газета(12, "Экономика сегодня", научный, 70).
газета(13, "Местные События", новостной, 40).
газета(14, "Спорт в газете", спортивный, 60).
газета(15, "Семейные Объявления", бытовой, 30).
газета(16, "Искусство и Рецензии", развлекательный, 80).
газета(17, "Технологии и Инновации", научный, 90).
газета(18, "Политика сегодня", новостной, 55).
газета(19, "Обзоры кино", развлекательный, 75).
газета(20, "Здоровье в газете", научный, 65).
подписчик(1, "Чесноков Артемий Павлович", 30, "ул. Пушкина, д. 10, кв. 5").
подписчик(2, "Петрова Мария Сергеевна", 25, "пр. Ленина, д. 15, кв. 7").
подписчик(3, "Смирнов Алексей Владимирович", 40, "ул. Гагарина, д. 5, кв. 12").
подписчик(4, "Козлова Екатерина Андреевна", 35, "пр. Октября, д. 22, кв. 3").
подписчик(5, "Антонов Сергей Николаевич", 28, "ул. Кирова, д. 8, кв. 6").
подписчик(6, "Сергеева Ольга Дмитриевна", 32, "пр. Мира, д. 18, кв. 4").
подписчик(7, "Кузнецов Павел Алексеевич", 45, "ул. Лермонтова, д. 12, кв. 9").
подписчик(8, "Григорьева Наталья Александровна", 26, "пр. Советский, д. 7, кв. 2").
подписчик(9, "Белов Денис Валерьевич", 38, "ул. Фрунзе, д. 14, кв. 8").
подписчик(10, "Жукова Елена Петровна", 33, "пр. Героев, д. 20, кв. 11").
подписан(1, 1).
подписан(1, 11).
подписан(1, 18).
подписан(2, 8).
подписан(3, 12).
подписан(4, 14).
подписан(5, 18).
подписан(6, 2).
подписан(7, 7).
подписан(8, 19).
подписан(9, 19).