clauses

    журнал(1, "Непоседа", развлекательный, 150).
    журнал(2, "Наука и жизнь", научный, 200).
    журнал(3, "Вокруг света", путешествия, 120).
    журнал(4, "Огонёк", развлекательный, 80).
    журнал(5, "Мир фантастики", фантастика, 180).
    журнал(6, "Юный техник", технический, 100).
    журнал(7, "Компьютерра", компьютерный, 90).
    журнал(8, "Мурзилка", детский, 60).
    журнал(9, "Менеджер", бизнес, 140).
    журнал(10, "Журнал мод", мода, 220).
    журнал(11, "Автопилот", автомобильный, 130).
    журнал(12, "Кулинарный журнал", кулинария, 110).
    журнал(13, "Здоровье", здоровье, 160).
    журнал(14, "Спорт", спортивный, 170).
    журнал(15, "История", исторический, 190).

    газета(16, "Правда", новостной, 99).
    газета(17, "Комсомольская правда", развлекательный, 24).
    газета(18, "Аргументы и факты", развлекательный, 32).
    газета(19, "Спорт-Экспресс", спортивный, 16).
    газета(20, "Ведомости", экономический, 20).
    газета(21, "Известия", развлекательный, 28).
    газета(22, "Труд", развлекательный, 24).
    газета(23, "Московский комсомолец", развлекательный, 30).
    газета(24, "Российская газета", развлекательный, 24).
    газета(25, "Независимая газета", развлекательный, 20).
    газета(26, "Советский спорт", спортивный, 16).
    газета(27, "РБК", экономический, 20).
    газета(28, "Красная звезда", военный, 16).
    газета(29, "Литературная газета", литературный, 16).
    газета(30, "Медицинская газета", медицинский, 16).


    подписчик(1, "Иванов Иван Иванович", 34, "ул. Ленина, 12").
    подписчик(2, "Петров Петр Петрович", 45, "пр. Мира, 7").
    подписчик(3, "Сидоров Сидор Сидорович", 28, "ул. Гагарина, 3").
    подписчик(4, "Кузнецова Анна Алексеевна", 22, "ул. Космонавтов, 16").
    подписчик(5, "Смирнова Мария Ивановна", 31, "ул. Пушкина, 9").
    подписчик(6, "Васильев Василий Васильевич", 40, "ул. Ломоносова, 5").
    подписчик(7, "Попова Екатерина Сергеевна", 27, "ул. Чкалова, 14").
    подписчик(8, "Соколов Сергей Игоревич", 35, "ул. Жуковского, 11").
    подписчик(9, "Михайлова Наталья Викторовна", 33, "ул. Королева, 8").
    подписчик(10, "Федоров Федор Федорович", 38, "ул. Менделеева, 6").
    подписчик(11, "Алексеева Александра Алексеевна", 29, "ул. Эйнштейна, 15").
    подписчик(12, "Васильева Василиса Васильевна", 32, "ул. Ньютонова, 4").
    подписчик(13, "Ильина Ирина Ильинична", 30, "ул. Дарвина, 13").
    подписчик(14, "Петрова Полина Петровна", 25, "ул. Кюри, 10").
    подписчик(15, "Сидорова Светлана Сидоровна", 36, "ул. Пастера, 2").


    подписан(1, 6).
    подписан(2, 3).
    подписан(3, 1).
    подписан(4, 5).
    подписан(5, 2).
    подписан(6, 4).
    подписан(7, 7).
    подписан(8, 8).
    подписан(9, 9).
    подписан(10, 10).
    подписан(11, 11).
    подписан(12, 12).
    подписан(13, 13).
    подписан(14, 14).
    подписан(15, 15).
